[run]
omit =
  */__init__.py
  */tests/*

[html]
directory = public/coverage

[report]
ignore_errors = True
fail_under = 90
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
